<!DOCTYPE html>
<html>
<head>
<title>NewInstallFromSource</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>从源代码安装</h1>
<ul>
<li>为什么要从源代码开始构建</li>
<li>
从源代码构建
<ul>
<li>前提要求</li>
<li>获取</li>
<li>配置</li>
<li>make与install</li>
</ul>
</li>
<li>
<p>要构建一个包还是make install？</p>
<ul>
<li>构建一个RPM</li>
<li>构建一个deb</li>
</ul>
</li>
<li>
<p>构建客户端</p>
<ul>
<li>PEAR/CPAN/GEM/等</li>
</ul>
</li>
</ul>
<h2>为什么要从源代码开始构建</h2>
<p>在你开始从源代码构建之前，想清楚为什么。</p>
<p>如果你有一个最近版本的完美的优秀的包，你最好还是采用这个包比较好。</p>
<h2>从源代码构建</h2>
<h3>前提要求</h3>
<p>你很可能需要安装libevent的发开包。</p>
<ul>
<li>Ubuntu：<code>apt-get install libevent-dev</code></li>
<li>Redhat/Fedora：<code>yum install libevent-devel</code></li>
</ul>
<h3>获取</h3>
<pre><code>wget http://memcached.org/latest
tar -zxvf memcached-1.x.x.tar.gz
cd memcached-1.x.x
</code></pre>

<h3>配置</h3>
<h4>可选的安装目的地</h4>
<p>如果你从源代码编译，你可能想要自定义安装目录。替换 /usr/local/memcached，将其换成任何你喜欢的目录。</p>
<pre><code>./configure --prefix=/usr/local/memcached
</code></pre>

<h3>make与install</h3>
<pre><code>make &amp;&amp; make test
sudo make install
</code></pre>

<p>如果你想编译成有SASL支持的版本，确保cyrus-sasl库已经编译，然后运行 ./configure --enable-sasl。想要深入了解SASL请移步<a href="https://code.google.com/p/memcached/wiki/SASLHowto">SASLHowto</a>。</p>
<h2>要构建一个包还是make install？</h2>
<p>如果你是想在多于一个以上的服务器上部署memcached，最好还是打个包。这样的话，你能更干净地升级，轻松地卸载，轻松地重新安装，未来安装等等。make install是给开发者和笨蛋用的。</p>
<h3>构建一个RPM包</h3>
<p>memcached源码tarball包含有一个可以工作的.spec文件。要使用它，需要创建一个目录用于RPM，使用以下的命令编译memcached。不要以root身份运行这些命令，因为测试不会通过。</p>
<pre><code>echo &quot;%_topdir /home/you/rpmbuild&quot; &gt;&gt; ~/.rpmmacros
mkdir -p /home/you/rpmbuild/{SPECS,BUILD,SRPMS,RPMS,SOURCES}
wget http://memcached.org/latest
rpmbuild -ta memcached-1.x.x.tar.gz
</code></pre>

<p>你需要先安装gcc与libevent-devel。（<code>yum install gcc libevent libevent-devel</code>）
然后就可以用标准的RPM安装命令 <code>rpm -Uvh memcached-etc.rpm</code>来安装了。</p>
<h3>构建一个deb包</h3>
<p>待办事项：本节内容需要完善</p>
<h2>构建客户端</h2>
<p>注意到许多客户端依赖于libmemcached库。</p>
<p>它们要么在源代码里包含了libmemcached，要么需要一个外部的构建。</p>
<p>你同样可以依照上面所述的实例来获取并安装libmemcached。</p>
<h2>PEAR/CPAN/GEM/等</h2>
<p>如果你是从源代码开始构建，特别要注意大部分语言都有一个发布系统，这可以使安装变得更容易些。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
